{
  "name": "labels-helper",
  "version": "0.0.1",
  "private": true,
  "description": "🚀 Automatically create and delete labels in batches.",
  "keywords": [
    "node",
    "create",
    "delete",
    "labels"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/actions-cool/labels-helper",
    "branch": "main"
  },
  "license": "MIT",
  "author": "xrkffgg",
  "scripts": {
    "create": "yarn && node ./src/create.js",
    "delete": "yarn && node ./src/delete.js",
    "copy": "yarn && node ./src/copy.js",
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js",
    "all": "npm run format-check"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.14",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.5.6",
    "axios": "^0.21.1",
    "prettier": "^2.2.1"
  }
}
